<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>shopping website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" media="screen and (max-width: 888px)" type="text/css" href="phone.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
  <header id="abc">
    <ul>
      <a href="https://www.gmail.com"><i class="fa fa-fw fa-envelope"></i> niloydas4125927@gmail.com</a> 
      <a href="#"><i class="fa fa-fw fa-phone"></i> 9733138073</a> 
     <p>Murshidabad,West bengal,India,(Jiaganj-742123)</p>
    </ul>
  </header>
  <header id="bca">
    <div id="k">
      <img src="farah-1.svg">
    </div>
  </header>
<nav id="navbar">

<ul>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a> 
	<a href="#"><i class="fa fa-address-book-o"></i> Contact</a> 
    <div class="dropdown">
      <a href="#"><i class="fa fa-shopping-cart"></i> shopping</a> 
        <div class="dropdown-content">
          <a href="#">SAREES</a>
          <a href="#">STOL</a>
          <a href="#">SHIRT</a>
        </div>
      </div> 

      <a href="#"><i class="fa fa-star"></i> Premimum</a> 
	</ul>
</nav>
<section class="services-container">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="new-slider-1.webp" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">

          <img src="new-slider-2.webp" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
       
          <img src="new-slider-3.webp" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
	<div id="services">
		
		<div class="box">
			<img src="dupatta-home.jpg">
			<h2 class="h-secondary"><center>Saree shopping</center></h2>
		</div>
		<div class="box">
			<img src="premium-home.jpg">
			<h2 class="h-secondary"><center>Saree shopping</center></h2>
		</div>
		<div class="box">
			<img src="saree-home.jpg">
			<h2 class="h-secondary"><center>Saree shopping</center></h2>
		</div>
		<div class="box">
			<img src="Stoles-cata-600x600-1_272b927761b08d04ef18665384c47119.jpg">
			<h2 class="h-secondary"><center>Saree shopping</center></h2>
		</div>
        <div class="box">
			<img src="saree-home.jpg">
			<h2 class="h-secondary"><center>Saree shopping</center></h2>
		</div>
	</section>
	<section id="client-section">
	<center><h1 class="h-primary center">Our clients</h1></center>
	<div id="client">
	<div class="client-item">
    <p><a href="https://www.flipkart.com/">
		<img src="download.jpg">
  </a></p>
		</div>
		<div class="client-item">
      <p><a href="https://www.myntra.com/">
		<img src="download (1).jpg">
    </a></p>
		</div>
		<div class="client-item">
      <p><a href="https://www.paytmmall.com/">
		<img src="download.png">
    </a></p>
		</div>
		<div class="client-item">
      <p><a href="https://www.shopsy.in/">
		<img src="download (2).jpg">
    </a></p>
		</div>

	</div>
</section>
<section id="contact">
<center><h1 class="h-primary center">Contact Us</h1></center>
<div id="contact-box">
	<form action="">
	<div class="form-group">
	<label>Name</label>
		<input type="text" name="name" placeholder="enter your name"><br>
	<label>Email</label>
	<input type="text" name="email" placeholder="enter your email"><br>
	<label>phone no.</label>
	<input type="text" name="name" placeholder="enter your phone number"><br>
	<label>Message</label><textarea name="message" id="message" cols="50" rows="10"></textarea>	
	<button class="ft">Submit</button>
	</div>
</form>
</div>

	</section>
<footer>
<div class="center">
contact (niloydas4125927@gmail.com) or call 9733138073
</div>
</footer>
</body>
</html>