#abc {
   
    text-align: center;
    color: whitesmoke;
   
    text-align: center;
    padding: 2px;
    text-decoration: none;
    font-size: 2px; 
    line-height: 25px;
    border-style: solid;
    border-width: 5px;
    background-color: #ddd;
}
#abc ul p{
    color: black;
    font-size: 18px; 
    text-align: right;
}
#abc ul a{
    float: left;
    color: rgb(31, 29, 29);
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
   
}
#bca{
  
    text-align: center;
    padding: 5px;

}
#k img{
height: 80px;
font-weight: 80px;

}


#navbar{
    display: block;
    align-items: center;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 14px; 
    line-height: 25px;
    border-style: solid;
    border-width: 5px;
    background-color:antiquewhite
    }
    #logo1{
        margin: 1px;
    
    }
    #logo1 img{
    height:35px;
    margin:3px 6px;
    }
    
    #navbar ul{
        display: flex;
        text-align: center;
    
        
    }
    #navbar a {
        float: left;
        padding: 12px;
        color:black;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: white;
      }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1; 
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:justify;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display:grid;
          }
          .slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
#services{
	padding: 0px;

	margin: 20px;
	height: 379px;
display: flex;
	

}
#services .box{
	
	border:2px solid brown;
	height: 327px;
	margin: -12px 10px;
	padding: 15px;
	border-radius: 15px;
	background-color: #f2f2f2;
	position: relative;
	background-size: 100% 100%;
  
}
#services .box img{
	padding: 15px;
	height: 170px;
	display: block;
	margin:auto;

}

        .h-primary{
            font-size: 2.8rem;
            padding: 1px;
        }
        .h-secondary{
            font-size: 2rem;
            padding: 0px;
        }
        .btn{
            padding: 6px 20px;
            border:2px solid white;
            background-color: brown;
            color: white;
            margin-bottom: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .center{
            text-align: center;
            top: 0px;
            padding: 0px;
            margin-top:-24px;
    
    }
    #services .box p{
        font-family: 'Bree serif',serif;
    }
    #client{
        padding: 76px;
        height: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #client-section{
        height: 344px;
    }
    
    #client img{
        height: 124px;
    }
    .client-item{
        padding: 40px;
    }
    #contact{
        height: 528px;
        
    
        position: relative;
    }
    #contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 90%;
    z-index: -1;
    opacity: 0.2;
    background:url(h2.jpg);
    }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border:3px ;
        border-radius: 5px;
    }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 309px;
    
        }
        #contact-box label{
            font-size: 1.2rem;
            font-family: 'Bree serif',serif;
        }
        .ft{
            font-size: 1.2rem;
            font-family: 'Bree serif',serif;
        }
    
    footer{
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 30px;
    
    }